<!DOCTYPE html>
<html>
<head>
  <title>Exercicio 5</title>

  <meta charset="UTF-8">
  
  <style type="text/css">

   div {
      height: 250px;
      width: 20%;
      float: left;
      margin: 2%;
      text-align: center;
      font-family: comic san;
    }

    div:hover { opacity: .80; }

    div p { display: none; color: #fff; }

    .div1{
      background: #000;
    }
    
    .div2{
      background: #000033;
    }
    
    .div3{
      background: #000066;
    }
    .div4{
      background: #000099;
    }
    .div5{
      background: #0000cc;
    }
    .div6 {
     background: #0000ff;
    }
    .div7 {
     background: #0033cc;
    }
    .div8 {
     background: #0033ff;
    }
    .div9 {
      background: #0066ff;
    }
    .div10 {
      background: #0099cc;
    }
    .div11 {
      background: #0099ff;
    }
    .div12 {
      background: #00ccff;
    }

  </style>

</head>
<body>

  <div class="div1" onclick="document.getElementById('tanoombro1').style.display='block';">
    <p id="tanoombro1">Um</p>
  </div>

  <div class="div2" onclick="document.getElementById('tanoombro2').style.display='block';">
    <p id="tanoombro2">Dois</p>
  </div>

  <div class="div3" onclick="document.getElementById('tanoombro3').style.display='block';">
    <p id="tanoombro3">Três</p>
  </div>

  <div class="div4" onclick="document.getElementById('tanoombro4').style.display='block';">
    <p id="tanoombro4">Quatro</p>
  </div>

  <div class="div5" onclick="document.getElementById('tanoombro5').style.display='block';">
    <p id="tanoombro5">Cinco</p>
  </div>

  <div class="div6" onclick="document.getElementById('tanoombro6').style.display='block';">
    <p id="tanoombro6">Seis</p>
  </div>

  <div class="div7" onclick="document.getElementById('tanoombro7').style.display='block';">
    <p id="tanoombro7">Sete</p>
  </div>

  <div class="div8" onclick="document.getElementById('tanoombro8').style.display='block';">
    <p id="tanoombro8">Oito</p>
  </div>
    
  <div class="div9" onclick="document.getElementById('tanoombro9').style.display='block';">
    <p id="tanoombro9">Nove</p>
  </div>

  <div class="div10" onclick="document.getElementById('tanoombro10').style.display='block';">
    <p id="tanoombro10">Dez</p>
  </div>

  <div class="div11" onclick="document.getElementById('tanoombro11').style.display='block';">
    <p id="tanoombro11">Onze</p>
  </div>

  <div class="div12" onclick="document.getElementById('tanoombro12').style.display='block';">
    <p id="tanoombro12">Doze</p>
  </div>

  <button onclick="window.history.go(0)">De novo</button>
</body>
</html>